# Universal Automation license key.
UA_LICENSE=<License><Terms>ABC..XYZ</Terms><Signature>123..789</Signature></License>

# Unviersal Dashbaord license key.
UD_LICENSE=<License><Terms>ABC..XYZ</Terms><Signature>123..789</Signature></License>

# Default local administrator login user.
UA_ADMIN_USERNAME=admin

# The admin password sha265 hash. Use tools like CyberChef to generate the
# password hash: https://gchq.github.io/CyberChef/#recipe=SHA2('256')
UA_ADMIN_PASSWORD_HASH=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918

# Optionally, add a salt to the admin password hash generation.
UA_ADMIN_PASSWORD_SALT=

# Url of the git repository used to store the Universal Automation scripts and
# configurations. All changes will be pushed and pulled from the remote repo.
UA_GIT_REMOTE=https://github.com/user/repo.git

# User to connect to the git remote repository.
UA_GIT_REMOTE_USERNAME=user

# Matching password to the git user.
UA_GIT_REMOTE_PASSWORD=pass

# Signing key for the Universal Automation app tokens.
UA_JWT_SIGNING_KEY=aea9195d-6fbf-4bde-b96a-29b7a6945578
